# Chords-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictac/: ChoreFragment.kt  ChoreRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/example/tictac/dummy/: DummyContent.kt
app/src/main/java/com/hogent/tictac/: ChordAdapter.kt  CreateSongFragment.kt  LoginFragment.kt  MainActivity.kt  Model.kt  Note.kt  SongAdapter.kt  SongChordsFragment.kt  SongDetailFragment.kt  SongListFragment.kt  SongService.kt  SongViewModel.kt
app/src/main/java/com/hogent/tictac/common/: Converters.kt  Model.kt  Note.kt  SingleLiveEvent.kt
app/src/main/java/com/hogent/tictac/persistence/: App.kt  Converters.kt  DatabaseComponent.kt  DatabaseModule.kt  InjectedViewModel.kt  Model.kt  NetworkModule.kt  SongApiService.kt  SongDao.kt  SongDatabase.kt  SongRepository.kt
app/src/main/java/com/hogent/tictac/persistence/database/: App.kt  DatabaseComponent.kt  DatabaseModule.kt  NetworkModule.kt  SongApiService.kt  SongDatabase.kt  UserApiService.kt
app/src/main/java/com/hogent/tictac/persistence/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hogent/tictac/persistence/network/: BasicAuthInterceptor.kt  NetworkModule.kt  ServiceGenerator.kt  SongApiService.kt  UserApiService.kt
app/src/main/java/com/hogent/tictac/persistence/room/: ChordsDatabase.kt  DatabaseModule.kt  SongDao.kt  SongDatabase.kt  SongRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/hogent/tictac/view/: ChordAdapter.kt  CreateSongFragment.kt  LoginFragment.kt  RegisterFragment.kt  SongAdapter.kt  SongChordsFragment.kt  SongDetailFragment.kt  SongListFragment.kt  SongViewModel.kt
app/src/main/java/com/hogent/tictac/viewmodel/: ChordAdapter.kt  InjectedViewModel.kt  SongAdapter.kt  SongViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_list_24px.xml  ic_baseline_save_24px.xml  ic_baseline_vpn_key_24px.xml  ic_robot_01.xml
app/src/main/res/layout/: activity_main.xml  chord_list_item.xml  dialog_song_create.xml  dialog_song_key.xml  dropdown_menu_popup_item.xml  fragment_chore_list.xml  fragment_create_song.xml  fragment_login.xml  fragment_register.xml  fragment_song.xml  fragment_song_chords.xml  fragment_song_detail.xml  fragment_song_list.xml  nav_header.xml
app/src/main/res/menu/: menu_create_song.xml  menu_default.xml  menu_main.xml  menu_scrolling.xml  menu_song_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
doc/app/: index-outline.html  index.html  package-list
doc/app/alltypes/: index.html
doc/app/com.hogent.tictac/: index.html
doc/app/com.hogent.tictac.persistence/: index.html
doc/app/com.hogent.tictac.persistence.network/: index.html
doc/app/com.hogent.tictac.persistence.network/-basic-auth-interceptor/: -init-.html  index.html  intercept.html
doc/app/com.hogent.tictac.persistence.network/-network-module/: -init-.html  -l-o-c-a-l_-b-a-s-e_-u-r-l.html  index.html
doc/app/com.hogent.tictac.persistence.network/-song-api-service/: add-song.html  find-all.html  find-song-by-id.html  index.html
doc/app/com.hogent.tictac.persistence.network/-user-api-service/: index.html  login.html  register.html
doc/app/com.hogent.tictac.persistence.room/: index.html
doc/app/com.hogent.tictac.persistence.room/-chords-database/: -init-.html  get-database.html  index.html  song-dao.html  user-dao.html
doc/app/com.hogent.tictac.persistence.room/-database-module/: -init-.html  index.html  provide-application-context.html
doc/app/com.hogent.tictac.persistence.room/-song-dao/: delete-all.html  get-all-songs.html  index.html  insert.html
doc/app/com.hogent.tictac.persistence.room/-song-repository/: -init-.html  index.html  insert.html  songs.html
doc/app/com.hogent.tictac.persistence.room/-user-dao/: get-user.html  index.html  insert.html  nuke-users.html  update-user.html
doc/app/com.hogent.tictac.persistence.room/-user-repository/: -init-.html  index.html  insert.html  nuke-users.html  (+2 more)
doc/app/com.hogent.tictac.view/: index.html
doc/app/com.hogent.tictac.viewmodel/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
