<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/chord"
                android:layout_width="@dimen/chord_size"
                android:layout_height="@dimen/chord_size"
                android:padding="5dp"
                android:textSize="45sp"
                android:textColor="#fff"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"/>

    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>
